server {
    charset utf-8;
	#listen 443;
	#ssl on;
	listen       80;
	server_name nginx.mytest.com;
# 	add_header HTTP_X_FORWARDED_FOR  $http_x_forwarded_for;
    set $my_root_dir /data/htdocs/docker-lnmp/tool/openresty;
    # 添加响应头
    add_header My-custom-header-1 "this is a vlue of header 1";
    add_header X-URI "$request_uri";
    add_header x-uri-pure "$uri";

    location / {
        root $my_root_dir/html;
        index  index.html index.htm;
    }

    location /foo {
        rewrite ^ /bar;
    }
    location /bar {
        default_type text/plain;
        return 200 "bar $uri";
    }

    location ~ ^/print/(header|body|args|ip|agent|hostname|server_name) {
        default_type text/plain;
        set $response_text "";

        if ($uri = "/print/header") {
            set $response_text "HTTP Headers:\n$http_headers";
        }
        if ($uri = "/print/body") {
            set $response_text "Response Body:\n$body_bytes_sent";
        }
        if ($uri = "/print/args") {
            set $response_text "Query String Arguments:\n$args";
        }
        if ($uri = "/print/ip") {
            set $response_text "Client IP Address:\n$remote_addr";
        }
        if ($uri = "/print/agent") {
            set $response_text "User-Agent Header:\n$http_user_agent";
        }
        if ($uri = "/print/hostname") {
            set $response_text "Hostname:\n$hostname";
        }
        if ($uri = "/print/server_name") {
            set $response_text "Server Name:\n$server_name";
        }

        # 解析 user agent
        set $user_agent_alis "";
        if ($http_user_agent ~ "Android") {
            set $user_agent_alis "Android";
        }
        if ($http_user_agent ~ "iPhone") {
            set $user_agent_alis "iPhone";
        }
        if ($http_user_agent ~ "Windows") {
            set $user_agent_alis "Windows";
        }
        return 200 "$user_agent_alis $response_text";
    }

    location ^~ /a/b/ {
        root $my_root_dir/html;
    }

    location ^~ /a/ac/ {
        alias $my_root_dir/html/a/c/;
    }

    location ~ ^/rewrite_baidu {
        proxy_pass https://www.baidu.com;
    }
	#access 指定日志格式
	#access_log  /usr/local/nginx/html/accesslog/xgqqg.com.log  access;
	#access_log  /usr/local/nginx/html/accesslog/xgqqg.com.log;
}