server
    {
	#listen 443;
	#ssl on;
	listen       80;
	server_name hzmdb.staging.me;
	add_header HTTP_X_FORWARDED_FOR  $http_x_forwarded_for;
	root  /data/htdocs/hzmdb.com/api/public;
        client_max_body_size 100m;
	location ~ .*\.(php|php5)?$
	{
			# try_files $uri =404;
			fastcgi_pass  php-fpm55:9000;
			fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param SERVER_RUN_ENV local;
			include fastcgi_params;
			#fastcgi_param  PHP_ADMIN_VALUE  "open_basedir=/data/htdocs:/tmp/:/proc/";
	}
	location /status {
			stub_status on;
			access_log   off;
	}
	location /backend/
    {
        alias /data/htdocs/hzmdb.com/backend/dist/;
    }
    location /web/ {
        alias /data/htdocs/hzmdb.com/web/dist/html/;
    }
	location /
	{
        index index.php docs.php;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1 last;
            break;
        }

        #set $flag 0;
        #if ($request_method = "GET"){
        #   set $flag "${flag}1";
        #}
        #if ($query_string = ""){
        #   set $flag "${flag}1";
        #}
        #if ($flag = "011"){
        #   rewrite (.*) /web/ redirect;
        #}
	}

    location ~* \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
	#access 指定日志格式
	#access_log  /usr/local/nginx/html/accesslog/xgqqg.com.log  access;
	#access_log  /usr/local/nginx/html/accesslog/xgqqg.com.log;
}

