server
    {
	#listen 443;
	#ssl on;
	listen       80;
	server_name momtime.xgqqg.staging.me;
	add_header HTTP_X_FORWARDED_FOR  $http_x_forwarded_for;
	root  /data/htdocs/momtime.xgqqg.com/web;

    client_max_body_size 100m;

    set  $yii_bootstrap "index.php";

    #location / {
    #    try_files $uri $uri/ /$yii_bootstrap?$args;
    #}

	location ~ .*\.(php|php5)?$
	{
			# try_files $uri =404;
			fastcgi_pass  php-fpm55:9000;
			fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include fastcgi_params;
			#fastcgi_param  PHP_ADMIN_VALUE  "open_basedir=/data/htdocs:/tmp/:/proc/";
            fastcgi_param SERVER_RUN_ENV dev;

			fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
            fastcgi_buffer_size 64k;
            fastcgi_buffers 4 64k;
            fastcgi_busy_buffers_size 128k;
            fastcgi_temp_file_write_size 128k;

			add_header Cache-Control no-store;
	}
	location /status {
			stub_status on;
			access_log   off;
	}

    location ~* \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }


	location /
	{
			root /data/htdocs/momtime.xgqqg.com/web;
			index index.php;
			if (!-e $request_filename) {
				rewrite  ^(.*)$  /index.php?s=$1 last;
				break;
			}
	}
	#access 指定日志格式
	#access_log  /usr/local/nginx/html/accesslog/xgqqg.com.log  access;
	#access_log  /usr/local/nginx/html/accesslog/xgqqg.com.log;
}

