server{
     listen 443;
     listen 80;
     server_name home.dc.mytest.com;
     root /var/www/html/mytest/;
     add_header HTTP_X_FORWARDED_FOR  $http_x_forwarded_for;

     location ~ \.php {
          #try_files $uri =404;
          fastcgi_pass php-fpm:9000;
          fastcgi_index index.php;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include        fastcgi_params;
          #fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/html/mytest/:/tmp/:/proc/";
     }
     location / {
          index index.php;
          if ( !-e $request_filename )  {
               rewrite  ^(.*)$  /index.php?s=$1 last;
               break;
          }
     }
     access_log /var/log/nginx/mytest.com.log;
}
