listeners.tcp.default = 5672

# listeners.tcp.local = 127.0.0.1:5672

num_acceptors.tcp = 10

loopback_users.guest = false

management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0
#management.ssl.port       = 15671
#management.ssl.cacertfile = /path/to/ca_certificate.pem
#management.ssl.certfile   = /path/to/server_certificate.pem
#management.ssl.keyfile    = /path/to/server_key.pem

management.http_log_dir = /var/log/rabbitmq/log/access.log


default_vhost = /
default_user = guest
default_pass = guest

# default_permissions.configure = .*
# default_permissions.read = .*
# default_permissions.write = .*

channel_max = 128

vm_memory_high_watermark.absolute = 1GB