input {
  file {
    path => ["/data/htdocs/docker-lnmp/es/movies.csv"]
    start_position => "beginning"
    sincedb_path => "/data/htdocs/docker-lnmp/es/movies.sincedb"
  }
}
filter {
  csv {
    separator => ","
    columns => ["id","first_name","last_name","gender","score","no"]
  }

  mutate {
    split => { "genre" => "|" }
    remove_field => ["path", "host","@timestamp","message"]
  }

  mutate {
   # 分割字符串添加成字段
    split => ["content", "("]
    add_field => { "title" => "%{[content][0]}"}
    add_field => { "year" => "%{[content][1]}"}
  }

  mutate {
    # gsub：替换掉正则表达式匹配的数据
    gsub => [      
      "year", "/\)/", ""
    ]
  }


  mutate {
    convert => {
      "year" => "integer"
    }
    # strip, 去掉两边的空格
    strip => ["title"]
    remove_field => ["path", "host","@timestamp","message","content"]
  }



}
output {
   elasticsearch {
     hosts => "http://es01:9200"
     index => "movies"
#     document_id => "%{id}"
   }
  stdout {}
}
