[program:OrderImport]
command=/data/htdocs/dntepei.com/bin/phalapi-cli -s Task.Order.ImportOrder --sign=1 --partnercode=autopartnercode
user=www-data
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
autostart=true
autorestart=true

[program:TaskDetailExport]
command=/data/htdocs/dntepei.com/bin/phalapi-cli -s Task.Task.ExportTaskDetail --sign=1 --partnercode=autopartnercode
user=www-data
numprocs=1
numprocs_start=1
autostart=true
autorestart=true

# 消息添加用户
[program:TaskMsgAddUser]
command=/data/htdocs/dntepei.com/bin/phalapi-cli -s Task.Task.MsgAddDealers --sign=1 --partnercode=autopartnercode
user=www-data
numprocs=1
numprocs_start=1
autostart=true
autorestart=true
