server
    {
	#listen 443;
	#ssl on;
	listen       80;
	server_name home.dc.mytest.com say-words.qm.com;
	add_header HTTP_X_FORWARDED_FOR  $http_x_forwarded_for;
	root  /var/www/html/say_words2/public;
	location ~ .*\.(php|php5)?$
	{
			# try_files $uri =404;
			fastcgi_pass  php-fpm:9000;
			fastcgi_index index.php;
                        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include fastcgi_params;
			#fastcgi_param  PHP_ADMIN_VALUE  "open_basedir=/windows/www/say_words2:/tmp/:/proc/";
	}
	location /status {
			stub_status on;
			access_log   off;
	}
	location /
	{
			root /usr/share/nginx/html/say_words2/public;
			index index.php;
			if (!-e $request_filename) {
				rewrite  ^(.*)$  /index.php?s=$1 last;
				break;
			}
	}
	#access 指定日志格式
	#access_log  /usr/local/nginx/html/accesslog/qm.com.log  access;
	#access_log  /usr/local/nginx/html/accesslog/qm.com.log;
}

