server
    {
	listen 443;
	#ssl on;
	#ssl_certificate /usr/local/nginx/conf/crt/Server_newRecorder/214360866970748.pem;
	#ssl_certificate_key /usr/local/nginx/conf/crt/Server_newRecorder/214360866970748.key;
	listen       80;
	listen       8081;
	server_name rec.qm.com user.rec.qm.com 192.168.88.138 sea.rec.qm.com;
	add_header HTTP_X_FORWARDED_FOR  $http_x_forwarded_for;
	root  /var/www/html/Recorder/public;
	location ~ .*\.(php|php5)?$
	{
                        fastcgi_pass  php-fpm:9000;
			fastcgi_index index.php;
                        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include fastcgi_params;
	}
	location /status {
			stub_status on;
			access_log   off;
	}
	location /
	{
                        root /usr/share/nginx/html/Recorder/public;
			index index.php;
			if (!-e $request_filename) {
				rewrite  ^(.*)$  /index.php?s=$1 last;
				break;
			}
	}
	#access 指定日志格式
	#access_log  /usr/local/nginx/html/accesslog/qm.com.log  access;
	#access_log  /usr/local/nginx/html/accesslog/rec.qm.com.log;

}

