server
    {
	#listen 443;
	#ssl on;
	listen       80;
	server_name api.o.xgqqg.staging.me;
	add_header HTTP_X_FORWARDED_FOR  $http_x_forwarded_for;
	root  /data/htdocs/api.o.xgqqg.com/webroot;
        client_max_body_size 100m;
	location ~ .*\.(php|php5)?$
	{
			# try_files $uri =404;
			fastcgi_pass  php-fpm55:9000;
			fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param SERVER_RUN_ENV dev;
			include fastcgi_params;
			#fastcgi_param  PHP_ADMIN_VALUE  "open_basedir=/data/htdocs:/tmp/:/proc/";
	}
	location /status {
			stub_status on;
			access_log   off;
	}
	location /
	{
			root /data/htdocs/api.o.xgqqg.com/webroot;
			index index.php index.html;
			if (!-e $request_filename) {
				rewrite  ^(.*)$  /index.php?s=$1 last;
				break;
			}
	}
	#access 指定日志格式
	#access_log  /usr/local/nginx/html/accesslog/xgqqg.com.log  access;
	#access_log  /usr/local/nginx/html/accesslog/xgqqg.com.log;
}

