server
    {
	listen 443;
	#ssl on;
	#ssl_certificate /usr/local/nginx/conf/crt/Server_newRecorder/214360866970748.pem;
	#ssl_certificate_key /usr/local/nginx/conf/crt/Server_newRecorder/214360866970748.key;
	listen       80;
	server_name sylius.mytest.com;
	add_header HTTP_X_FORWARDED_FOR  $http_x_forwarded_for;
	root  /var/www/html/Sylius-1.2.10/web;
        index app_dev.php;
        location / {
              root /usr/share/nginx/html/Sylius-1.2.10/web;
              # try to serve file directly, fallback to app.php
              try_files $uri /app_dev.php$is_args$args;
        }
        location ~ ^/(app_dev|app|config)\.php(/|$){
			#try_files $uri =404;
			fastcgi_pass  php-fpm:9000;
                        fastcgi_split_path_info ^(.+\.php)(/.*)$;
			#include fastcgi.conf;
                        fastcgi_index app_dev.php;
                        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			#fastcgi_param  PHP_ADMIN_VALUE  "open_basedir=/windows/www/Sylius-1.2.10:/tmp/:/proc/";
                        fastcgi_param DATABASE_URL "mysql://root:123456@192.168.13.69:3306/sylius";
                        include fastcgi_params;
	}
	location /status {
			stub_status on;
			access_log   off;
	}
	location ~ \.php$ {
             return 404;
	}
	#access_log  /usr/local/nginx/html/accesslog/home.mytest.com.log;

}

